# micronaut-kotlin-integration-tests

./: build.gradle  micronaut-cli.yml
src/main/kotlin/br/com/api/: Application.kt
src/main/kotlin/br/com/api/person/: Person.kt  PersonRepository.kt
src/main/kotlin/br/com/api/person/create/: CreatePersonController.kt  CreatePersonRequest.kt
src/main/kotlin/br/com/api/person/delete/: DeletePersonController.kt
src/main/kotlin/br/com/api/person/findAll/: FindAllController.kt
src/main/kotlin/br/com/api/person/findById/: FindByIdController.kt
src/main/kotlin/br/com/api/person/update/: UpdatePersonController.kt  UpdatePersonRequest.kt
src/main/kotlin/br/com/api/shared/: GlobalExceptionHandler.kt
src/main/resources/: application.properties
src/test/kotlin/br/com/api/: DemoTest.kt
src/test/kotlin/br/com/api/person/: PersonTest.kt
src/test/kotlin/br/com/api/person/create/: CreatePersonControllerTest.kt
src/test/kotlin/br/com/api/person/delete/: DeletePersonControllerTest.kt
src/test/kotlin/br/com/api/person/findAll/: FindAllPersonsTest.kt
src/test/kotlin/br/com/api/person/findById/: FindPersonByIdControllerTest.kt
src/test/kotlin/br/com/api/person/update/: UpdatePersonControllerTest.kt
src/test/kotlin/br/com/api/util/: StatusRuntimeExceptionUtils.kt
